#include <string>
#include <fstream>
#include "hash.h"
#include <vector>

namespace Underwood
{

template <typename Key, typename Value>
bool READPEOPLEFILE(std::string filename, Hash<Key, Value> &target)
{
    Underwood::members temp;
    std::ifstream infile;
    infile.open(filename.c_str());
    if(infile.is_open())
    {
        while(infile.good())
        {
            infile >> temp.name;
            double hours[12];
            for(int i = 0; i < 12; ++i)
            {
                infile >> hours[i];
            }
            temp.setHours(hours);
            target.set(temp.name, temp);
        }
        infile.close();
    }
    else
    { return false; }
    return true;
}

template <typename Key, typename Value>
bool CALCULATEDUES(std::string filename, Hash<Key, Value> &target)
{
    Underwood::members temp;
    std::ifstream infile;
    infile.open(filename.c_str());
    if(infile.is_open())
    {
        double v; 
        std::vector<double> slope;
        while(infile.good())
        {
            for(int i = 0; i < 12; ++i) infile >> v;
            for(int i = 0; i < 12; ++i)
            {
                infile >> v;
                slope.push_back(v);
                slope.push_back(v);
            }

        }
        infile.close();
        for (int i = 0; i < slope.size()-1; i++) 
        {
            slope[i] = (slope[i] + slope[i+1])/2;
        }

        std::vector<std::string> keys = target.getKeys();
        for (int i = 0; i < keys.size(); i++) 
        {
            double dues[12];
            for(int j = 0; j < 12; ++j)
            {
                dues[j] = slope[target[keys[i]].monthly_hours[j]];
            }
            target[keys[i]].setDues(dues);
        }
        
    }
    else
    { return false; }
    return true;
}

}
